 ______   __  __     ______     __   __     __  __     ______           
/\__  _\ /\ \_\ \   /\  __ \   /\ "-.\ \   /\ \/ /    /\  ___\          
\/_/\ \/ \ \  __ \  \ \  __ \  \ \ \-.  \  \ \  _"-.  \ \___  \         
   \ \_\  \ \_\ \_\  \ \_\ \_\  \ \_\\"\_\  \ \_\ \_\  \/\_____\        
    \/_/   \/_/\/_/   \/_/\/_/   \/_/ \/_/   \/_/\/_/   \/_____/        
                                                                        
                      ______   ______     ______                        
                     /\  ___\ /\  __ \   /\  == \                       
                     \ \  __\ \ \ \/\ \  \ \  __<                       
                      \ \_\    \ \_____\  \ \_\ \_\                     
                       \/_/     \/_____/   \/_/ /_/                     
                                                                        
 ______   __         ______     __  __     __     __   __     ______    
/\  == \ /\ \       /\  __ \   /\ \_\ \   /\ \   /\ "-.\ \   /\  ___\   
\ \  _-/ \ \ \____  \ \  __ \  \ \____ \  \ \ \  \ \ \-.  \  \ \ \__ \  
 \ \_\    \ \_____\  \ \_\ \_\  \/\_____\  \ \_\  \ \_\\"\_\  \ \_____\ 
  \/_/     \/_____/   \/_/\/_/   \/_____/   \/_/   \/_/ \/_/   \/_____/ 
                                                                        