=====================================================================================
    ______     __  __     __         ______     ______       
   /\  == \   /\ \/\ \   /\ \       /\  ___\   /\  ___\      
   \ \  __<   \ \ \_\ \  \ \ \____  \ \  __\   \ \___  \     
    \ \_\ \_\  \ \_____\  \ \_____\  \ \_____\  \/\_____\    
     \/_/ /_/   \/_____/   \/_____/   \/_____/   \/_____/    
                                                                                                                                                                                                                   
- Each player takes it in turns to drop a piece into the grid.
- Point the cursor over the row you wish to drop your piece and click on it.
- The first player to connect 4 pieces vertically, horizontally or diagonally wins!!

=====================================================================================